{
  "name": "my-react-setup",
  "version": "1.0.0",
  "description": "a simple react dev enviornment",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/travisgorman/my-react-thing.git"
  },
  "author": "Travis Gorman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/travisgorman/my-react-thing/issues"
  },
  "homepage": "https://github.com/travisgorman/my-react-thing#readme",
  "dependencies": {
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  },
  "devDependencies": {
    "babel-core": "^6.20.0",
    "babel-loader": "^6.2.9",
    "babel-preset-react": "^6.16.0",
    "html-webpack-plugin": "^2.24.1",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  }
}
